.card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  min-width: 11rem;
  padding: 0.6rem 0;
  cursor: pointer;
  transition: all .5s;


  &:hover{
      transform: scale(1.1);
  }

  .image-container {
    padding: 1rem;
  }

  //height: 75px;
  .title,
  .subtitle,
  .price {
    margin-left: 0.7rem;
  }

  .title {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .subtitle {
    margin-top: 0.1rem;
    margin-bottom: 0.5rem;
    color: #0000009f;
  }

  .price {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
  }

  @media (min-width: 35rem) {
    margin: 0 1.5rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.5rem;

      .star {
        margin: 0 !important;
        font-size: 1.4rem;
      }

      .heart {
        color: #3669c9;
        cursor: pointer;
        //transition: all .3s;
      }
    }
  }

  @media (min-width: 62rem) {
    min-width: 13rem;
  }
}
