<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
><head><title></title><meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    /><meta
      name="viewport"
      content="width=device-width,initial-scale=1"
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    /><!--<![endif]--><style>
      *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody
      a{color:inherit;text-decoration:none}p{line-height:inherit}@media
      (max-width:620px){.icons-inner{text-align:center}.icons-inner td{margin:0
      auto}.row-content{width:100%!important}.image_block
      img.big{width:auto!important}.column
      .border{display:none}table{table-layout:fixed!important}.stack
      .column{width:100%;display:block}}</style></head>
  <body
    style="background-color:#4f87f0;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none; width:70%; margin:auto;"
  ><table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f87f0; "
    ><tbody><tr><td><table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0;"
            ><tbody><tr><td><table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-top:25px;width:100%;padding-right:0;padding-left:0"
                                ><div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      class="big"
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/rounder-up.png"
                                      style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                      width="600"
                                      alt="Image"
                                      title="Image"
                                    /></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#fff;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="width:100%;padding-right:0;padding-left:0"
                                ><div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/4ccdd621659342935a1460a1303c0ba1.jpeg"
                                      style="display:block;height:auto;border:0;width:250px;max-width:100%"
                                      width="250"
                                      alt="Image"
                                      title="Image"
                                    /></div></td></tr></table><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:center"
                                      >I'm a new Text block ready for your
                                        content.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#fff;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#0d0d0d;line-height:1.2;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:center"
                                      ><span style="font-size:28px;"><strong
                                          ><span style="font-size:28px;">Hello
                                              Username,</span></strong></span><br
                                        /><span
                                          style="font-size:28px;"
                                        >Registration completed</span></p></div></div></td></tr></table><table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="width:100%;padding-right:0;padding-left:0"
                                ><div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/divider.png"
                                      style="display:block;height:auto;border:0;width:316px;max-width:100%"
                                      width="316"
                                      alt="Image"
                                      title="Image"
                                    /></div></td></tr></table><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:21px"
                                      >Thanks so much for joining Our Site!<br
                                        />
                                        Your username is:
                                        <span
                                          style="color:#a8bf6f;font-size:14px;"
                                        ><strong>TestUser<br
                                            /></strong></span></p></div></div></td></tr></table><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td
                                  style="padding-bottom:10px;padding-top:20px;padding-right:10px;padding-left:10px"
                                ><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:18px;color:#0d0d0d;line-height:1.5;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif"
                                    ><p
                                        style="margin:0;font-size:14px;text-align:center"
                                      >TO FINISH SIGNING UP AND ACTIVATE YOUR
                                        ACCOUNT<br />YOU JUST NEED TO SET YOUR
                                        PASSWORD</p></div></div></td></tr></table><table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-bottom:50px;padding-top:25px;padding-right:10px;padding-left:10px;text-align:center"
                                ><div align="center">
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:204px;v-text-anchor:middle;" arcsize="7%" stroke="false" fillcolor="#a8bf6f"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]--><div
                                      style="text-decoration:none;display:inline-block;color:#fff;background-color:#a8bf6f;border-radius:4px;width:auto;border-top:1px solid #a8bf6f;border-right:1px solid #a8bf6f;border-bottom:1px solid #a8bf6f;border-left:1px solid #a8bf6f;padding-top:15px;padding-bottom:15px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"
                                    >
                                      <span
                                        style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                      ><span
                                          style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;"
                                        >ACTIVATE MY ACCOUNT</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#525252;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="social_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="padding-top:15px;text-align:center;padding-right:0;padding-left:0"
                                ><table
                                    class="social-table"
                                    width="111px"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="center"
                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                  ><tr><td style="padding:0 5px 0 0"><a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                        ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Facebook"
                                            title="Facebook"
                                            style="display:block;height:auto;border:0"
                                          /></a></td><td
                                        style="padding:0 5px 0 0"
                                      ><a
                                          href="https://twitter.com/"
                                          target="_blank"
                                        ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Twitter"
                                            title="Twitter"
                                            style="display:block;height:auto;border:0"
                                          /></a></td><td
                                        style="padding:0 5px 0 0"
                                      ><a
                                          href="https://plus.google.com/"
                                          target="_blank"
                                        ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/googleplus@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Google+"
                                            title="Google+"
                                            style="display:block;height:auto;border:0"
                                          /></a></td></tr></table></td></tr></table></td><td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td
                                  style="padding-top:25px;padding-bottom:5px"
                                ><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#a8bf6f;line-height:1.2;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif"
                                    ><p
                                        style="margin:0;font-size:12px;text-align:center"
                                      ><span
                                          style="color:#ffffff;font-size:12px;"
                                        ><span
                                            style="font-size:12px;color:#a8bf6f;"
                                          >Tel.:</span>
                                          +39 . 000 . 000 . 000</span><br
                                        /></p></div></div></td></tr></table></td><td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="text_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                            ><tr><td
                                  style="padding-top:25px;padding-bottom:5px"
                                ><div style="font-family:sans-serif"><div
                                      class="txtTinyMce-wrapper"
                                      style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#a8bf6f;line-height:1.2;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif"
                                    ><p
                                        style="margin:0;font-size:12px;text-align:center"
                                      >Email
                                        <span
                                          style="color:#ffffff;font-size:12px;"
                                        >mail@example.com</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="width:100%;padding-right:0;padding-left:0;padding-bottom:60px"
                                ><div
                                    align="center"
                                    style="line-height:10px"
                                  ><img
                                      class="big"
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/20/rounder-dwn.png"
                                      style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                      width="600"
                                      alt="Image"
                                      title="Image"
                                    /></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace:0;mso-table-rspace:0"
            ><tbody><tr><td><table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px"
                      width="600"
                    ><tbody><tr><td
                            class="column column-1"
                            width="100%"
                            style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"
                          ><table
                              class="icons_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace:0;mso-table-rspace:0"
                            ><tr><td
                                  style="vertical-align:middle;color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center"
                                ><table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0;mso-table-rspace:0"
                                  ><tr><td
                                        style="vertical-align:middle;text-align:center"
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!--[if !vml]><!--><table
                                          class="icons-inner"
                                          style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block;margin-right:-4px;padding-left:0;padding-right:0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        ><!--<![endif]--><tr><td
                                              style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px"
                                            ><a
                                                href="https://www.designedwithbee.com/"
                                                target="_blank"
                                                style="text-decoration: none;"
                                              ><img
                                                  class="icon"
                                                  alt="Designed with BEE"
                                                  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                  height="32"
                                                  width="34"
                                                  align="center"
                                                  style="display:block;height:auto;margin:0 auto;border:0"
                                                /></a></td><td
                                              style="font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center"
                                            ><a
                                                href="https://www.designedwithbee.com/"
                                                target="_blank"
                                                style="color: #9d9d9d; text-decoration: none;"
                                              >Designed with BEE</a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>